<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receita de Omelete</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    </head>
    
    <body>

        <div class="container">
            <img src="image-omelette.jpeg" alt="Omelete servido no prato" class="recipe-image">

            <h1>Receita de Omelete</h1>
            <p>Uma deliciosa omelete saudável recheada com vegetais frescos.</p>
            
            <h2>Tempo de Preparo</h2>
            <ul>
                <li>Total: Aproximadamente 10 minutos</li>
                <li>Preparação: 5 minutos</li>
                <li>Cozinhando: 5 minutos</li>
            </ul>

            <h2>Ingredientes</h2>
            <ul>
                <li>2 ovos grandes</li>
                <li>1/4 de xícara de leite</li>
                <li>Sal e pimenta a gosto</li>
                <li>1 colher de sopa de manteiga</li>
                <li> 1/4 de xícara de espinafre picado</li>
                <li>1/4 de xícara de cogumelos fatiados</li>
            </ul>

            <h2>Modo de Preparo</h2>
            <ol>
                <li>Em uma tigela, bata os ovos com o leite, sal e pimenta.</li>
                <li>Aqueça a manteiga em uma frigideira.</li>
                <li>Despeje os ovos e cozinhe até firmar.</li>
                <li>Adicione os vegetais e dobre a omelete ao meio.</li>
                <li>Sirva quente e aproveite!</li>
            </ol>

            <h2>Nutrição</h2>
            <p>A tabela abaixo mostra os valores nutricionais por porção sem os recheios adicionais</p>

            <table class="nutrition-table">
                <tr>
                    <td>Calorias</td>
                    <td><strong>277kcal</strong></td>
                </tr>
                <tr>
                    <td>Carboidratos</td>
                    <td><strong>0g</strong></td>
                </tr>
                <tr>
                    <td>Proteinas</td>
                    <td><strong>20g</strong></td>
                </tr>
                <tr>
                    <td>Gordura</td>
                    <td><strong>22g</strong></td>
                </tr>
                </table>
         

        </div>

        
    </body>
</html>